<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Project #4: Personal Website</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <title>Jadelynn S Graphic Design Portfolio</title>
  <meta name="keywords" content="jadelynn, graphic designe, art, spokane, student">
  <meta name="description" content="A graphic design portfolio.">
  <meta name="author" content="Jadelynn Standley">
  <meta http-equiv="refresh" content="3000">
</head>

<body>
  <nav>
    <div class="bio"> <a href="#bio">Bio</a></div>
    <div class="works"> <a href="#works">Works</a></div>
    <div class="contact"> <a href="#contact">Contact</a></div>
  </nav>
  <img id="hero" src="https://assets.codepen.io/8046627/Starry+Night+Animals+%281%29.png" alt="meerkat silliet" />
  <h1>The best ideas are shared
    Let’s Collab!!!</h1>
  <a id="bio"></a>
  <h2>Jadelynn Standley</h2>
  <h3>Visual Designer</h3>
  <p>I am a student designer. I beleive working together and listening to your peers is the way to suceed in this profession. I enjoy creating digital art and working on meaningful projects. My experience comes from school, and a volentership at Excelcior wellness.</p>
  <a id="works"></a>
  <h4>Student Works</h4>
  <div class="school-work">
    <img class="imgg" src="https://assets.codepen.io/8046627/Screen+Shot+2022-06-09+at+5.17.26+PM.png" alt="meer-kats" />
    <img class="imgg" src="https://assets.codepen.io/8046627/Screen+Shot+2022-06-09+at+5.16.46+PM.png" alt="ice-drawing" />
    <img class="imgg" src="https://assets.codepen.io/8046627/Screen+Shot+2022-06-09+at+5.15.11+PM.png" alt="wood works" />
    <img class="imgg" src="https://assets.codepen.io/8046627/Screen+Shot+2022-06-09+at+5.12.24+PM.png" alt="pen and ink abstract" />
  </div>
  <h4>Professional Works</h4>
  <div class="professional-work">
    <img class="imgg" src="https://assets.codepen.io/8046627/Screen+Shot+2022-06-09+at+5.11.08+PM.png" alt="cottagecore icons" />
    <img class="imgg" src="https://assets.codepen.io/8046627/Screen+Shot+2022-06-09+at+5.09.17+PM.png" alt="spell-binder" />
    <img class="imgg" src="https://assets.codepen.io/8046627/Screen+Shot+2022-06-09+at+5.03.18+PM.png" alt="cat in witches hat" />
    <img class="imgg" src="https://assets.codepen.io/8046627/Screen+Shot+2022-06-09+at+5.10.18+PM.png" alt="pink candle" />
  </div>
  <h4>Personal Works</h4>
  <div class="personal-work">
    <img class="imgg" src="https://assets.codepen.io/8046627/Screen+Shot+2022-06-09+at+5.01.01+PM.png" alt="semi-realistic eye" />
    <img class="imgg" src="https://assets.codepen.io/8046627/mend.jpeg" alt="mandala made of roses" />
    <img class="imgg" src="https://assets.codepen.io/8046627/Screen+Shot+2022-06-09+at+4.59.59+PM.png" alt="ice-caps drawing" />
    <img class="imgg" src="https://assets.codepen.io/8046627/Screen+Shot+2022-06-09+at+5.02.02+PM.png" alt="decorated letter" />
  </div>
  <a id="contact"></a>
  <footer> Contact at Jstandley1@ewu.edu </footer>
</body>
<!-- partial -->
  
</body>
</html>
